; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    thijse/ArduinoLog@^1.1.1
    https://github.com/DFRobotdl/DFRobot_mmWave_Radar/archive/refs/heads/master.zip # No releases or tags
monitor_speed = 115200
