#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_mmWave_Radar	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

DetRangeCfg	KEYWORD2
readPresenceDetection	KEYWORD2
OutputLatency	KEYWORD2
factoryReset	KEYWORD2


#######################################
# Constants   (LITERAL1)
#######################################

